<mxfile host="65bd71144e">
    <diagram id="hLjslE-fUv9TfUU83qK9" name="ページ1">
        <mxGraphModel dx="1131" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="300" y="60" width="175" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="30" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;entryX=0.397;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="170" as="sourcePoint"/>
                        <mxPoint x="550" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="180" as="sourcePoint"/>
                        <mxPoint x="515.95" y="203.0250000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="240" as="sourcePoint"/>
                        <mxPoint x="390" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="59.284766908852816" y="246.2860932364589" as="sourcePoint"/>
                        <mxPoint x="400" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;startArrow=none;strokeWidth=2;" edge="1" parent="1" source="22" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="69.28476690885282" y="256.2860932364589" as="sourcePoint"/>
                        <mxPoint x="390" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="210" as="sourcePoint"/>
                        <mxPoint x="130" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="755" y="40" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="130" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" edge="1" parent="1" source="3" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="240" as="sourcePoint"/>
                        <mxPoint x="680" y="83.72093023255809" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;h1&gt;ワールド座標&lt;br&gt;→カメラ画像内二次元座標&lt;/h1&gt;&lt;p&gt;・カメラ座標からワールド座標上の対象の点を結ぶ&lt;br&gt;・&lt;span style=&quot;text-align: justify&quot;&gt;tanθ = ( xw - xc ) / ( zw - zc )&lt;/span&gt;&lt;span style=&quot;text-align: justify&quot;&gt;を使い、&lt;/span&gt;&lt;span style=&quot;text-align: justify&quot;&gt;xa = dist * tanθ&lt;/span&gt;&lt;span style=&quot;text-align: justify&quot;&gt;&amp;nbsp;を求める。&lt;br&gt;・yaも同様&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="280" width="340" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="240" as="sourcePoint"/>
                        <mxPoint x="640" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;dashed=1;html=1;entryX=0.397;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462.05" y="150" as="sourcePoint"/>
                        <mxPoint x="462.00000000000006" y="193.0250000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;dashed=1;html=1;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="387.49999999999994" y="130" as="sourcePoint"/>
                        <mxPoint x="467.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;dashed=1;html=1;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="60" as="sourcePoint"/>
                        <mxPoint x="730" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="( xw, yw, zw )" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="10" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="140" as="sourcePoint"/>
                        <mxPoint x="810" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="130" as="sourcePoint"/>
                        <mxPoint x="640" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="( xc, yc, zc )" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="250" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="( xc, yc, zw )" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="150" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;dashed=1;html=1;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="110" as="sourcePoint"/>
                        <mxPoint x="770" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="( xc, yc, dist )" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="210" width="84" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="220" as="sourcePoint"/>
                        <mxPoint x="390" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="( xa, ya, dist )" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="40" width="84" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="58" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="50" as="sourcePoint"/>
                        <mxPoint x="450" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="440" width="696" height="171" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry y="30" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=open;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;targetPerimeterSpacing=3;startArrow=classic;startFill=1;endFill=0;sourcePerimeterSpacing=3;" edge="1" parent="60" source="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="40" as="sourcePoint"/>
                        <mxPoint x="650" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="60">
                    <mxGeometry x="636" y="111" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="60" source="42" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="138.78999999999996" as="sourcePoint"/>
                        <mxPoint x="437.5" y="40.00212121212121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" as="sourcePoint"/>
                        <mxPoint x="330" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="150" as="sourcePoint"/>
                        <mxPoint x="650" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="( xw - xc )" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="60">
                    <mxGeometry x="660" y="70.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="zw - zc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="60">
                    <mxGeometry x="525" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="θ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="60">
                    <mxGeometry x="160" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="60" as="sourcePoint"/>
                        <mxPoint x="180" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="xa" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="60">
                    <mxGeometry x="327.5" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>